apiVersion: apps.kubeoperator.local/v1
kind: App
metadata:
  name: app-kubernetes-operator-demo
  namespace: app
  labels:
    app.kubernetes.io/name: app-kubernetes-operator-demo
    app.kubernetes.io/instance: app
    app.kubernetes.io/part-of: kube-operator-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-operator-demo
spec:
  image: nginx:latest
  port: 80
  size: 3
