apiVersion: apps.kubeoperator.local/v1
kind: Nginx
metadata:
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: nginx-sample
    app.kubernetes.io/part-of: kube-operator-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-operator-demo
  name: nginx-sample
spec:
  # TODO(user): Add fields here
